{
  "name": "Trale-App-BE-V1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "mocha": "^7.0.1",
    "pg": "^7.18.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "claudia": "^5.12.0",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node listen.js",
    "setup-dbs": "psql -f ./db/setup.sql > output.txt",
    "seed": "knex seed:run",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "reboot": "psql -f ./db/setup.sql > output.tx && knex seed:run && knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeTB/Trale-App-BE-V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeTB/Trale-App-BE-V1/issues"
  },
  "homepage": "https://github.com/JakeTB/Trale-App-BE-V1#readme"
}
